# Place db aliases in this file.
# If you do not want to store passwords in this file, you
# may leave out the password and you will be prompted
# for it when connecting.
#
# Defaults
# host: localhost
# port: 5432
#
# For example, the following entry will allow you to
# run `pgcli my_db` to connect to my_database
#
# [my_db]
# dbname: my_database
# host: amazonaws.com
# user: my_db_user
# password: really_complex_password
